<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slubdresden.marc2jsonl</groupId>
	<artifactId>marc2jsonl</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>marc2jsonl</name>
	<url>http://slub-dresden.de</url>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<version.maven-shade-plugin>3.1.0</version.maven-shade-plugin>
		<version.maven-jar-plugin>3.0.2</version.maven-jar-plugin>
		<version.maven.plugin.version>2.4</version.maven.plugin.version>
		<version.maven.plugin.dependency>3.0.1</version.maven.plugin.dependency>
		<version.maven.plugin.deploy>2.8.2</version.maven.plugin.deploy>
		<version.maven.plugin.assembly>3.1.0</version.maven.plugin.assembly>
		<version.maven.plugin.clean>3.0.0</version.maven.plugin.clean>
		<version.maven.plugin.release>2.5.3</version.maven.plugin.release>
		<version.maven.plugin.resources>3.0.2</version.maven.plugin.resources>
		<version.maven.plugin.install>2.5.2</version.maven.plugin.install>
		<version.maven.plugin.site>3.6</version.maven.plugin.site>
		<version.maven.plugin.surefire>2.20</version.maven.plugin.surefire>
		<version.slf4j.api>1.7.25</version.slf4j.api>
		<version.logback>1.2.3</version.logback>
		<version.marc>1.0.12</version.marc>
		<version.commons-cli>1.4</version.commons-cli>
	</properties>

	<repositories>
		<repository>
			<id>slubnexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>slubnexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.xbib</groupId>
			<artifactId>marc</artifactId>
			<version>${version.marc}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${version.commons-cli}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-onejar</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.slubdresden.marc2jsonl.Marc2JSONL</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.maven.plugin.assembly}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.maven.plugin.deploy}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven.plugin.clean}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${version.maven.plugin.install}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven.plugin.resources}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.plugin.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven.plugin.site}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.plugin.surefire}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
